<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="icon.png">
        <title>Twitch Hover Effect</title>
    </head>
    <body>
        
        <div class="picture">
            <div class="color"></div>
            <img src="cover01.jpg" alt="Cover">

            <span class="first-child"></span>
            <span class="last-child"></span>
        </div>
        
        <div class="picture">
            <div class="color"></div>
            <img src="cover02.jpg" alt="Cover">

            <span class="first-child"></span>
            <span class="last-child"></span>
        </div>

        <div class="picture">
            <div class="color"></div>
            <img src="cover03.jpg" alt="Cover">

            <span class="first-child"></span>
            <span class="last-child"></span>
        </div>

    </body>
</html>